<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="wrap">
    	<nav>
    		<a href="" class="logo"><img src="assets/logo_brut.png" alt=""></a>
            <i class="fas fa-bars"></i>
    		<ul class="nav main">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">Products</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Find a Store</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Blog</a>
			  </li>
			</ul>

			<ul class="nav social-media">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">Active</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Link</a>
			  </li>
			</ul>
    	</nav>
    	<section class="hero-wrap"></section>
    	<section class="intro"></section>
    	<section class="product-range"></section>
    	<section class="blog"></section>

    	<footer>
    		<div class="retailers">
                <h1>Buy Brut from these retailers</h1>  
                <ul>
                    <li><a href=""><img src="assets/store_countdown.png" alt=""></a></li>
                    <li><a href=""><img src="assets/store_newworld.png" alt=""></a></li>
                    <li><a href=""><img src="assets/store_paknsave.png" alt=""></a></li>
                    <li><a href=""><img src="assets/store_warehouse.png" alt=""></a></li>
                    <li><a href=""><img src="assets/store_greencrosshealth.png" alt=""></a></li>
                    <li><a href=""><img src="assets/store_lifepharmacy.png" alt=""></a></li>
                    <li><a href=""><img src="assets/store_unichem.png" alt=""></a></li>
                    <li><a href=""><img src="assets/store_chemistwarehouse.png" alt=""></a></li>
                    <li><a href=""><img src="assets/store_pharmacydirect.png" alt=""></a></li>
                </ul>
            </div>
    		<div class="footer-info"></div>
    	</footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>


